Feature: Handling of the priority of differnet rules that are set in merchandizing admin tool

        

        Scenario: Window seat override

            Given the override of window seats 17 euros

             When I call seatmap

             Then I must have only window seats sold 17 euros



        Scenario: Aisle seat override

            Given the override of aisle seats 100.95 euros

             When I call seatmap

             Then I must have only aisle seat sold 100.95 euros



        Scenario: Window seats and Aisle seats override

            Given the override of window seats 17 euros

              And the override of aisle seats 100.95

             When I call seatmap

             Then I must have only window seats sold 17 euros

              And I must have only aisle seats sold 100.95 euros


        Scenario: Override exitRow for june 2020

            Given


