
Feature: Youth and senior booking


        Scenario:

            Given a route
   
              And a Youth

             When I do a pricedAvail request

             Then I must have pricedAvail response

              And the response status must be 200



        Scenario:

            Given a route
   
              And a Senior

             When I do a pricedAvail request

             Then I must have pricedAvail response

              And the response status must be 200


        
        Scenario:

            Given an ADT

              And a Youth

              And a pricedAvail response

             When I call the priceBreakdown endpoint

             Then the priceBreakdown response must contain a YTH PTC (Passenger Type Code)

              And the priceBreakdown response must contain ADT PTC

        
        
        Scenario:

            Given a ADT

              And YTH

              And a booking Id

             When I call retrieve endpoint

             Then I must have an ADT paxType

              And a YTH PTC


        

            


 


